<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2662390329704548"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D. B. COOPER - Ylixo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .home-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="top-bar">
        <div class="home-button">
            <a href="Ylixo.github.io">Home</a>
        </div>
    </div>
    
    <h1>D. B. COOPER</h1>
    <img src="Image/D. B. COOPER/Top-Photo.webp" alt="Article Image">
    <h2>
        D. B. COOPER
    </h2>
    <p>
        D. B. Cooper was an unidentified man who hijacked a Northwest Orient Airlines Flight 305, a Boeing 727 aircraft, in United States on November 24, 1971. During the flight from Portland, Oregon, to Seattle, Washington, the hijacker told a flight attendant he was armed with a bomb, demanded $200,000 in ransom (equivalent to approximately $1,500,000 in 2024) and requested four parachutes upon landing in Seattle. After releasing the passengers in Seattle, the hijacker instructed the flight crew to refuel the aircraft and begin a second flight to Mexico City, with a refueling stop in Reno, Nevada. About 30 minutes after taking off from Seattle, the hijacker opened the aircraft's door, deployed the staircase, and parachuted into the night over southwestern Washington. The hijacker has never been found or conclusively identified.
    </p>
    <p>
        The hijacker had identified himself as Dan Cooper in order to buy his one-way ticket in Portland, Oregon, but a reporter confused his name with another suspect and the hijacker subsequently became known as "D. B. Cooper".
    </p>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2662390329704548"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2662390329704548"
        data-ad-slot="9521127522"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <p>
        In 1980, a small portion of the ransom money was found along the banks of the Columbia River near Vancouver, Washington. The discovery of the money renewed public interest in the mystery, but yielded no additional information about the hijacker's identity or fate, and the remaining money was never recovered.
    </p>
    <p>
        For 45 years after the hijacking, the Federal Bureau of Investigation maintained an active investigation and built an extensive case file, but ultimately did not reach any definitive conclusions. The crime remains the only unsolved case of air piracy in the history of commercial aviation. The FBI speculates Cooper did not survive his jump, for several reasons: the inclement weather on the night of the hijacking, Cooper's unsuitable clothing and lack of proper skydiving equipment, the heavily wooded area into which he jumped, his apparent lack of detailed knowledge of his landing area, and the disappearance of the remaining ransom money, suggesting it was never spent. In July 2016, the FBI officially suspended active investigation of the NORJAK (Northwest hijacking) case, although reporters, enthusiasts, professional investigators, and amateur sleuths continue to pursue numerous theories for Cooper's identity, success, and fate.
    </p>
    <p>
        Cooper's hijacking—and several imitators in the following year—immediately prompted major upgrades to security measures for airports and commercial aviation. Metal detectors were installed at airports, baggage inspection became mandatory, and passengers who paid cash for tickets on the day of departure were selected for additional scrutiny. Boeing 727s were retrofitted with eponymous "Cooper vanes", specifically designed to prevent the aft staircase from being lowered in-flight. By 1973, aircraft hijacking incidents had decreased, as the new security measures dissuaded would-be hijackers whose only motive was money.
    </p>
    
</div>

</body>
</html>
